{
  "deepseek": {
    "api_key": "YOUR_DEEPSEEK_API_KEY",
    "base_url": "https://api.deepseek.com",
    "model": "deepseek-v4-flash",
    "prompt_file": "deepseek_prompt.txt"
  },
  "siliconflow": {
    "api_key": "YOUR_SILICONFLOW_API_KEY",
    "base_url": "https://api.siliconflow.cn/v1",
    "model": "zai-org/GLM-4.5V"
  },
  "ocr": {
    "prompt_file": "prompt.txt",
    "detail": "high"
  },
  "input": {
    "image_dir": "input_images"
  },
  "output_dir": "outputs"
}
